CLASS $Class
nestedW <var>
{ <lb>
VAR $VARDec
count <var>
; $semi
count <var>
= <assignment>
1 Lit
; $semi
WHILE $While
count <var>
<= <relop>
10 Lit
DO $Do
{ <lb>
WHILE $While
count <var>
<= <relop>
8 Lit
DO $Do
{ <lb>
WHILE $While
count <var>
<= <relop>
6 Lit
DO $Do
{ <lb>
WHILE $While
count <var>
<= <relop>
4 Lit
DO $Do
{ <lb>
WHILE $While
count <var>
<= <relop>
2 Lit
DO $Do
{ <lb>
PRINT $Print
5 Lit
; $semi
count <var>
= <assignment>
count <var>
+ $addop
1 Lit
; $semi
} <rb>
PRINT $Print
4 Lit
; $semi
count <var>
= <assignment>
count <var>
+ $addop
1 Lit
; $semi
} <rb>
PRINT $Print
3 Lit
; $semi
count <var>
= <assignment>
count <var>
+ $addop
1 Lit
; $semi
} <rb>
PRINT $Print
2 Lit
; $semi
count <var>
= <assignment>
count <var>
+ $addop
1 Lit
; $semi
} <rb>
PRINT $Print
1 Lit
; $semi
count <var>
= <assignment>
count <var>
+ $addop
1 Lit
; $semi
} <rb>
} <rb>
